###################################################
####     This file is handled by Ansible !!!   ####
#### Do NOT edit here, it will be overwritten! ####
###################################################

server {
    server_name {{ nginx_site_server_name }};
    listen      {{ nginx_site_http_port }};
    listen      [::]:{{ nginx_site_http_port }};

{% if nginx_site_ssl | bool %}
    # Forward everything to SSL
    return      301 https://$host$request_uri;
}

server {
    server_name {{ nginx_site_server_name }};

    listen      {{ nginx_site_https_port }}      ssl{% if nginx_site_http2 %} http2{% endif %};
    listen      [::]:{{ nginx_site_https_port }} ssl{% if nginx_site_http2 %} http2{% endif %};

    # SSL settings
    ssl_protocols             {{ nginx_site_ssl_protocols }};
    ssl_session_cache         {{ nginx_site_ssl_session_cache }};
    ssl_session_timeout       {{ nginx_site_ssl_session_timeout }};
    ssl_session_tickets       {{ nginx_site_ssl_session_tickets }};
    ssl_prefer_server_ciphers on;
    ssl_ciphers               {{ nginx_site_ssl_ciphers }};
    #ssl_dhparam #TODO

    # SSL certificate
    ssl_certificate     {{ nginx_site_ssl_cert }};
    ssl_certificate_key {{ nginx_site_ssl_key }};
{% endif %}

{% if nginx_site_gzip %}
    # gzip:on (Warning: This may cause BREACH vulnerability!)
    gzip on;
{% else %}
    # gzip:off (To mitigate BREACH vulnerability)
    gzip off;
{% endif %}

    # TODO: http Keepalive

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

{% if nginx_site_root is defined and nginx_site_root is not sameas '' %}
{% if nginx_site_root is not sameas '' %}
{% if nginx_site_root|length %}
{% if nginx_site_root|length is not sameas 0 %}
    root {{ nginx_site_root }};
{% endif %}
{% endif %}
{% endif %}
{% endif %}

    # Error codes:
{% for error in nginx_site_errors %}
    error_page {{ error.codes | join(' ') }} {{ error.location }};
    location = {{ error.location }} {
    }

{% endfor %}

    # Locations
{% for location in nginx_site_locations %}
    location {{ location.match }} {
{% for option in location.options %}
        {{ option }}
{% endfor %}
    }

{% endfor %}

{% if nginx_site_acme_redirect %}
    # Rewrite for acme challenges
    location /.well-known/acme-challenge/ {
        #alias {{ nginx_site_acme_path }}/;
        root {{ nginx_site_acme_path }}/;
    }
{% endif %}
}

